LongRoadHome/LongRoadHome/baseUC.xaml

<UserControl x:Class="LongRoadHome.BaseUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="728" d:DesignWidth="1024">
    <UserControl.Resources>
        <BitmapImage x:Key="background" UriSource="Resources/background.png" />
        <BitmapImage x:Key="health" UriSource="Resources/health.png" />
        <BitmapImage x:Key="hunger" UriSource="Resources/hunger.png" />
        <BitmapImage x:Key="thirst" UriSource="Resources/thirst.png" />
        <BitmapImage x:Key="sanity" UriSource="Resources/sanity.png" />
        <BitmapImage x:Key="activeLocMap" UriSource="Resources/LocMap-Active.png" />
        <BitmapImage x:Key="inactiveLocMap" UriSource="Resources/LocMap-Inactive.png" />
        <BitmapImage x:Key="activeInventory" UriSource="Resources/Inv-Active.png" />
        <BitmapImage x:Key="inactiveInventory" UriSource="Resources/Inv-Inactive.png" />
        <BitmapImage x:Key="activeSubMap" UriSource="Resources/SubMap-Active.png" />
        <BitmapImage x:Key="inactiveSubMap" UriSource="Resources/SubMap-Inactive.png" />
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <DockPanel>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="{StaticResource background}"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="141" />
                        <RowDefinition Height="251*" />
                        <RowDefinition Height="336*" />
                    </Grid.RowDefinitions>
                    <!-- This is where the Hosted Content will be placed -->
                    <ContentPresenter Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7" Grid.RowSpan="2" ContentSource="Content"/>
                    <!-- Health -->
                    <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="21*" />
                            <ColumnDefinition Width="21*" />
                            <ColumnDefinition Width="27*" />
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="22*" />
                            <ColumnDefinition Width="21*" />
                            <ColumnDefinition Width="22*" />
                            <ColumnDefinition Width="21*" />
                            <ColumnDefinition Width="22*" />
                            <ColumnDefinition Width="21*" />
                            <ColumnDefinition Width="26*" />
                            <ColumnDefinition Width="16*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*" />
                            <RowDefinition Height="9*" />
                            <RowDefinition Height="15*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="12"  Source="{StaticResource  health}" Margin="10 5">
                        </Image>
                        <ProgressBar x:Name="healthPB" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="8" Panel.ZIndex="-1" Value="100"/>
                        <Label x:Name="healthLabel" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="8" FontFamily="Ubuntu" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="22">100/100</Label>
                    </Grid>

                    <!-- Hunger -->
                    <Grid Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="21*" />
                            <ColumnDefinition Width="21*" />
                            <ColumnDefinition Width="27*" />
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="22*" />
                            <ColumnDefinition Width="21*" />
                            <ColumnDefinition Width="22*" />
                            <ColumnDefinition Width="21*" />
                            <ColumnDefinition Width="22*" />
                            <ColumnDefinition Width="21*" />
                            <ColumnDefinition Width="26*" />
                            <ColumnDefinition Width="16*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*" />
                            <RowDefinition Height="9*" />
                            <RowDefinition Height="15*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="12"  Source="{StaticResource  hunger}" Margin="10 5">
                        </Image>
                        <ProgressBar x:Name="hungerPB" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="8" Panel.ZIndex="-1" Value="100"/>
                        <Label x:Name="hungerLabel" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="8" FontFamily="Ubuntu" VerticalContentAlignment="Stretch" FontSize="22" HorizontalContentAlignment="Center">100/100</Label>
                    </Grid>
                    <!-- Thirst -->
                    <Grid Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="21*" />
                            <ColumnDefinition Width="21*" />
                            <ColumnDefinition Width="27*" />
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="22*" />
                            <ColumnDefinition Width="21*" />
                            <ColumnDefinition Width="22*" />
                            <ColumnDefinition Width="21*" />
                            <ColumnDefinition Width="22*" />
                            <ColumnDefinition Width="21*" />
                            <ColumnDefinition Width="26*" />
                            <ColumnDefinition Width="16*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*" />
                            <RowDefinition Height="9*" />
                            <RowDefinition Height="15*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="12"  Source="{StaticResource  thirst}" Margin="10 5">
                        </Image>
                        <ProgressBar x:Name="thirstPB" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="8" Panel.ZIndex="-1" Value="100"/>
                        <Label x:Name="thirstLabel" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="8" FontFamily="Ubuntu" VerticalContentAlignment="Stretch" FontSize="22" HorizontalContentAlignment="Center">100/100</Label>
                    </Grid>
                    <!-- Sanity -->
                    <Grid Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="21*" />
                            <ColumnDefinition Width="21*" />
                            <ColumnDefinition Width="27*" />
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="22*" />
                            <ColumnDefinition Width="21*" />
                            <ColumnDefinition Width="22*" />
                            <ColumnDefinition Width="21*" />
                            <ColumnDefinition Width="22*" />
                            <ColumnDefinition Width="21*" />
                            <ColumnDefinition Width="26*" />
                            <ColumnDefinition Width="16*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*" />
                            <RowDefinition Height="9*" />
                            <RowDefinition Height="15*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="12"  Source="{StaticResource  sanity}" Margin="10 5">
                        </Image>
                        <ProgressBar x:Name="sanityPB" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="8" Panel.ZIndex="-1" Value="100"/>
                        <Label x:Name="sanityLabel" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="8" FontFamily="Ubuntu" VerticalContentAlignment="Stretch" FontSize="22" HorizontalContentAlignment="Center">100/100</Label>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="95*" />
                            <ColumnDefinition Width="15*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1" Grid.Row="0" Background="Black" BorderBrush="Gainsboro" BorderThickness="1" Margin="5">
                            <Grid Margin="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Column="0" Grid.Row="0" Background="Gray"  BorderThickness="1" Margin="2 2 2 0">
                                    <Image Source="{StaticResource activeLocMap}" Margin="3"></Image>
                                </Border>
                                <Border Grid.Column="0" Grid.Row="1" Background="Gray"  BorderThickness="1" Margin="2 0">
                                    <Image Source="{StaticResource inactiveSubMap}"  Margin="3"></Image>
                                </Border>
                                <Border Grid.Column="0" Grid.Row="2" Background="Gray"  BorderThickness="1" Margin="2 0">
                                    <Image Source="{StaticResource inactiveInventory}"  Margin="3"></Image>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </DockPanel>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
