LongRoadHome/LongRoadHome/Debug.xaml

<Page x:Class="LongRoadHome.Debug"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="728" d:DesignWidth="1024"
	Title="Debug">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Margin="5">
            <Grid>
                <Grid.Background>White</Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="47*" />
                    <ColumnDefinition Width="81*" />
                    <ColumnDefinition Width="115*" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Padding="2" Background="#4E87D4">
                    <Label VerticalAlignment="Center" Foreground="White">Player Details</Label>
                </Border>
                <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Foreground="Black" Height="26" Margin="0,6,0,7">Health</Label>
                <Label x:Name="healthLabel" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Foreground="Black" Height="26" Margin="0,6,0,7"></Label>
                <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Foreground="Black" Height="26" Margin="0,7,0,6">Hunger</Label>
                <Label x:Name="hungerLabel" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Foreground="Black" Height="26" Margin="0,6,0,7"></Label>
                <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Foreground="Black" Height="26" Margin="0,6,0,7">Thirst</Label>
                <Label x:Name="thirstLabel" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Foreground="Black" Height="26" Margin="0,6,0,7"></Label>
                <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Foreground="Black" Height="26" Margin="0,7,0,6">Sanity</Label>
                <Label x:Name="sanityLabel" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Foreground="Black" Height="26" Margin="0,6,0,7"></Label>

                <TextBox x:Name="useItemTB" Grid.Column="0" Grid.Row="6" Margin="5"></TextBox>
                <Button x:Name="useItemBtn" Grid.Column="1" Grid.Row="6" Margin="5">
                    Use Item
                </Button>
                <TextBox x:Name="discardItemTB" Grid.Column="0" Grid.Row="7" Margin="5"></TextBox>
                <Button x:Name="discardItemBtn" Grid.Column="1" Grid.Row="7" Margin="5">
                    Discard Item
                </Button>
                <TextBox x:Name="addItemTB" Grid.Column="0" Grid.Row="8" Margin="5"></TextBox>
                <Button x:Name="addItemBtn" Grid.Column="1" Grid.Row="8" Margin="5">
                    Add Item
                </Button>


                <Label Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Foreground="Black" Height="26" Margin="0,6,0,7">Inventory</Label>
                <ListBox Name="inventoryLB" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding itemID}" Padding="2"/>
                                <TextBlock Grid.Column="1" Text="{Binding name}" Padding="2" />
                                <TextBlock Grid.Column="2" Text="{Binding description}" Padding="2" />
                                <TextBlock Grid.Column="3" Text="{Binding amount}" Padding="2" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Label Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" Foreground="Black" Height="26" Margin="0,6,0,7">Item Catalogue</Label>
                <ListBox Name="itemCatalogueLB" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="5">

                </ListBox>
            </Grid>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Margin="5">
            <Grid>
                <Grid.Background>White</Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="59*" />
                    <ColumnDefinition Width="86*" />
                    <ColumnDefinition Width="97*" />
                    <ColumnDefinition Width="81*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Padding="2" Background="#4E87D4">
                    <Label VerticalAlignment="Center" Foreground="White">Location Details</Label>
                </Border>
                <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Foreground="Black" Height="26" Margin="0,12,0,11">Loc</Label>
                <Label x:Name="currentLocLbl" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Foreground="Black" Height="26" Margin="0,12,0,11"></Label>
                <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Foreground="Black" Height="26" Margin="0,11,0,12">Subloc</Label>
                <Label x:Name="currentSubLbl" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Foreground="Black" Height="26" Margin="0,11,0,12"></Label>
                <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Foreground="Black" Height="26" Margin="0,12,0,11">Conns</Label>
                <Label x:Name="currentConLbl" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Foreground="Black" Height="26" Margin="0,12,0,11"></Label>
                <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Foreground="Black" Height="26" Margin="0,11,0,12">Avail Sub</Label>
                <Label x:Name="availSubLbl" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Foreground="Black" Height="26" Margin="0,11,0,12"></Label>

                <TextBox x:Name="changeLocTB" Grid.Column="0" Grid.Row="5" Margin="5"></TextBox>
                <Button x:Name="changeLocBtn" Grid.Column="1" Grid.Row="5" Margin="5" Click="changeLocBtn_Click">
                    Change Loc
                </Button>

                <TextBox x:Name="changeSubLocTB" Grid.Column="0" Grid.Row="6" Margin="5"></TextBox>
                <Button x:Name="changeSubLocBtn" Grid.Column="1" Grid.Row="6" Margin="5" Click="changeSubLocBtn_Click">
                    Change Sub
                </Button>


                <Label Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Foreground="Black" Height="26" Margin="0,12,0,11">Visited</Label>
                <ListBox Name="visitedLB" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="5">

                </ListBox>
                <Label Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Foreground="Black" Height="26" Margin="0,11,0,12">Unvisited</Label>
                <ListBox Name="unvisitedLB" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2"  Margin="5">

                </ListBox>

            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Margin="5">
            <Grid>
                <Grid.Background>White</Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="99*" />
                    <ColumnDefinition Width="223*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Padding="0" Background="#4E87D4">
                    <Label VerticalAlignment="Center" Foreground="White">Event Details</Label>
                </Border>
                <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Foreground="Black" Height="26" Margin="0,2">Current Event</Label>
                <Label x:Name="currentEventLabel" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Foreground="Black" Height="26" Margin="0,10"></Label>
                <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Foreground="Black" Height="26" Margin="0,2">Used Events</Label>
                <Label x:Name="usedEventsLabel" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Foreground="Black" Height="26" Margin="0,10"></Label>
                <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Foreground="Black" Height="26" Margin="0,2">Event Catalogue</Label>
                <ListBox Name="eventCatalogueLB" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="5">

                </ListBox>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Margin="5">
            <Grid>
                <Grid.Background>White</Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Height="30" Padding="2" Background="#4E87D4">
                    <Label VerticalAlignment="Center" Foreground="White">Discovery Details</Label>
                </Border>
                <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Foreground="Black">Discovered</Label>
                <Label x:Name="discoveredLabel" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Foreground="Black"></Label>
                <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Foreground="Black">Discovery Catalogue</Label>
                <ListBox Name="discoveryCatalogueLB" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="5">

                </ListBox>
            </Grid>
        </Border>

        <Border Grid.Column="2" Grid.Row="0" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Margin="5">
            <Grid>
                <Grid.Background>White</Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Height="30" Padding="2" Background="#4E87D4">
                    <Label VerticalAlignment="Center" Foreground="White">Difficulty Details</Label>
                </Border>
                <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Foreground="Black">Event Chance</Label>
                <Label x:Name="eventChanceLabel" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Foreground="Black"></Label>
                <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Foreground="Black">Event Modifier</Label>
                <Label x:Name="eventModifierLabel" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Foreground="Black"></Label>
                <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Foreground="Black">End Location Chance</Label>
                <Label x:Name="endLocChanceLabel" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Foreground="Black"></Label>
                <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Foreground="Black">Player Status</Label>
                <Label x:Name="playerStatusLabel" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Foreground="Black"></Label>
                <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Foreground="Black">Player Status Tracker</Label>
                <ListBox Name="trackerLB" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1" Margin="5">
                </ListBox>
                <Label Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Foreground="Black">Best Fit Line</Label>
                <ListBox Name="bestFitLineLB" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="1" Margin="5">
                </ListBox>
            </Grid>
        </Border>

        <Border Grid.Column="2" Grid.Row="1" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Margin="5">
            <Grid>
                <Grid.Background>White</Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Height="30" Padding="2" Background="#4E87D4">
                    <Label VerticalAlignment="Center" Foreground="White">Animation</Label>
                </Border>
                <Image Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Name="testAnimation" Margin="12" VerticalAlignment="Bottom">
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Window.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Name="testDA" Storyboard.TargetName="testAnimation" 
                               Storyboard.TargetProperty="Width" From="200" To="200" 
                               Duration="0:0:0.1" Completed="DoubleAnimation_Completed"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>

                <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Name="testBackground" Margin="12" Panel.ZIndex="-1" HorizontalAlignment="Center" VerticalAlignment="Bottom" IsManipulationEnabled="True">
                    <Rectangle.RenderTransform>
                        <TranslateTransform x:Name="transTransform" X="0" Y="0"/>
                    </Rectangle.RenderTransform>
                    <Rectangle.Triggers>
                        <EventTrigger RoutedEvent="Window.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="transTransform"
                                         Storyboard.TargetProperty="X"
                                         From="0" To="-100" Duration="0:0:2"
                                         AutoReverse="False" RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Rectangle.Triggers>
                </Rectangle>

                <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Width="500" Height="160" Panel.ZIndex="-1" Name="rectBck" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

                <Button x:Name="startAnimationBtn" Grid.Column="0" Grid.Row="2"  Width="125" Height="25" Click="startAnimationBtn_Click">
                    Start Animation
                </Button>
                <Button x:Name="stopAnimationBtn" Grid.Column="1" Grid.Row="2"  Width="125" Height="25">
                    Stop Animation
                </Button>

            </Grid>
        </Border>
        <Button x:Name="newGameBtn" Grid.Column="0" Grid.Row="2"  Width="125" Height="25" Click="newGameBtn_Click">
            New Game
        </Button>
        <Button x:Name="loadGameBtn" Grid.Column="1" Grid.Row="2"  Width="125" Height="25" Click="loadGameBtn_Click">
            Load Game
        </Button>
    </Grid>
</Page>
