LongRoadHome/LongRoadHome/SubLocationMap.xaml

<Page x:Class="LongRoadHome.SubLocationMap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LongRoadHome"
      mc:Ignorable="d" 
      d:DesignHeight="728" d:DesignWidth="1024"
	Title="SubLocationMap">
    <Page.Resources>
        <BitmapImage x:Key="charStand" UriSource="Resources/Character-stand.png" />
        <BitmapImage x:Key="subPlaceHolder" UriSource="Resources/Loc_Res_PlaceHolder.png" />
    </Page.Resources>
    <local:BaseUC>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Grid.Column="1" Grid.Row="1"  Source="{StaticResource subPlaceHolder}" Margin="5">
            </Image>
            <Image Grid.Column="2" Grid.Row="1"  Source="{StaticResource subPlaceHolder}" Margin="5">
            </Image>
            <Image Grid.Column="3" Grid.Row="1"  Source="{StaticResource subPlaceHolder}" Margin="5">
            </Image>
            <Image Grid.Column="0" Grid.Row="2"  Source="{StaticResource charStand}" Margin="10 10 10 0" VerticalAlignment="Bottom" >
            </Image>
        </Grid>
    </local:BaseUC>
</Page>
