LongRoadHome/LongRoadHome/View/MainMenu.xaml

<Page x:Class="uk.ac.dundee.arpond.longRoadHome.View.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="720 " d:DesignWidth="1280"
      Name="main"
	Title="MainMenu">
    <Page.Resources>
        <BitmapImage x:Key="title" UriSource="../Resources/title.png" />
        <Style x:Key="TextOnlyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Oswald"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Margin="10" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Viewbox Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Source="{StaticResource title}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
                <StackPanel Grid.Row="2" Grid.Column="1" Margin="0 400 0 0">
                    <!-- New Game button -->
                    <Button x:Name="newGameBtn" Grid.Column="0" Grid.Row="0"
                        Height="45" HorizontalAlignment="Center" Click="newGameBtn_Click" Style="{DynamicResource TextOnlyButton}">New Game</Button>
                    <!-- Continue button -->
                    <Button x:Name="continueBtn" Grid.Column="0" Grid.Row="1"
                         Height="45" HorizontalAlignment="Center" Click="continueBtn_Click" Style="{DynamicResource TextOnlyButton}"
                         IsEnabled="{Binding ElementName=main, Path=Continue, Mode=OneWay,  UpdateSourceTrigger=PropertyChanged}">Continue</Button>
                    <!-- View Discoveries button -->
                    <Button x:Name="discoveriesBtn" Grid.Column="0" Grid.Row="3"
                        Height="45" HorizontalAlignment="Center" Click="discoveriesBtn_Click" Style="{DynamicResource TextOnlyButton}">View Discoveries</Button>
                    <Button x:Name="instructionsBtn" Grid.Column="0" Grid.Row="3"
                        Height="45" HorizontalAlignment="Center" Click="instructionsBtn_Click" Style="{DynamicResource TextOnlyButton}">Instructions</Button>
                </StackPanel>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
