LongRoadHome/LongRoadHome/View/MainMenu.xaml

<Page x:Class="uk.ac.dundee.arpond.longRoadHome.View.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="728" d:DesignWidth="1024"
	Title="MainMenu">
    <Page.Resources>
        <Style x:Key="TextOnlyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Oswald"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Margin="10">
        <Grid.Background>
            <ImageBrush ImageSource="../Title.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- New Game button -->
            <Button x:Name="newGameBtn" Grid.Column="0" Grid.Row="0" Width="125"
            Height="45" HorizontalAlignment="Center" Click="newGameBtn_Click" Style="{StaticResource TextOnlyButton}">New Game</Button>
            <!-- Continue button -->
            <Button x:Name="continueBtn" Grid.Column="0" Grid.Row="1" Width="125"
            Height="45" HorizontalAlignment="Center" Style="{StaticResource TextOnlyButton}">Continue</Button>
            <!-- Debug button -->
            <Button x:Name="debugBtn" Grid.Column="0" Grid.Row="3" Width="125"
            Height="45" HorizontalAlignment="Center" Click="debugBtn_Click" Style="{StaticResource TextOnlyButton}">Debug</Button>
        </Grid>
        
        
    </Grid>
</Page>
