LongRoadHome/LongRoadHome/View/Controls/ImageButton.xaml

<UserControl x:Class="uk.ac.dundee.arpond.longRoadHome.View.Controls.ImageButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="ImageButtonUC">
    <UserControl.Resources>
        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Button Grid.Column="0" Grid.Row="0" x:Name="button"  
                Click="button_Click"
                Style="{DynamicResource NoChromeButton}"
                IsEnabled="{Binding ElementName=ImageButtonUC, Path=EnabledButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        <Image 
                x:Name="image" 
                Source="{Binding ElementName=ImageButtonUC, Path=DisplayedImage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                Margin="3" />
    </Button>
</UserControl>
