LongRoadHome/LongRoadHome/View/Controls/ItemButton.xaml

<UserControl x:Class="uk.ac.dundee.arpond.longRoadHome.View.Controls.ItemButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="110"
             Name="itemBtn">
    <UserControl.Resources>
        <BitmapImage x:Key="itemBck" UriSource="../../Resources/itemBck.png" />
        <Style x:Key="TextOnlyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FontFamily" Value="Oswald"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=outline, Path=IsMouseOver}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=outline, Path=IsMouseOver}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="hoverLabel" TargetType="Label">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=outline, Path=IsMouseOver}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=outline, Path=IsMouseOver}" Value="False">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="hoverImage" TargetType="Image">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=outline, Path=IsMouseOver}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=outline, Path=IsMouseOver}" Value="False">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="hoverText" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=outline, Path=IsMouseOver}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=outline, Path=IsMouseOver}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="outline" Margin="0 1" MaxHeight="150" MaxWidth="150">
        <Image Source="{StaticResource itemBck}" />
        <Border Grid.Column="0" Grid.Row="0" Background="Transparent"  BorderThickness="1" >
            <Grid >
                <Image 
                x:Name="image" 
                Source="{Binding ElementName=itemBtn, Path=ItemIcon, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{DynamicResource hoverImage}"
                Margin="5 9"
                    MaxHeight="100"
                    MaxWidth ="100"
                 />
                <DockPanel
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" >
                    <Label
                        x:Name="itemNameLabel"
                        DockPanel.Dock="Top"
                        Margin="0 5 0 0"
                        FontSize="14" 
                        FontFamily="Oswald" 
                        Foreground="White"
                        HorizontalAlignment="Center"
                        Content="{Binding ElementName=itemBtn, Path=ItemName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{DynamicResource hoverLabel}"/>
                    <Label
                        x:Name="amountLabel"
                        DockPanel.Dock="Bottom"
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Right"
                        FontSize="22" 
                        FontFamily="Oswald" 
                        Foreground="White" 
                        Content="{Binding ElementName=itemBtn, Path=Amount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        ContentStringFormat="x{0}" FlowDirection="RightToLeft" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"
                        Margin="0 0 20 15"
                        Style="{DynamicResource hoverLabel}"/>
                </DockPanel>
                <DockPanel 
                    x:Name="hoverDock" Grid.Column="0" Grid.Row="0"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Height="Auto" Margin="5 0">
                    <TextBlock
                        DockPanel.Dock="Top"
                        Text="{Binding ElementName=itemBtn, Path=Description, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="16 12"
                        TextWrapping="Wrap"
                        Style="{DynamicResource hoverText}"
                        Foreground="White"
                        FontFamily="Oswald"
                        FontSize="11"
                        >
                    </TextBlock>
                    <StackPanel DockPanel.Dock="Bottom" Height="Auto" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                        <Border Visibility="{Binding ElementName=itemBtn, Path=Usable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            <Button
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            x:Name="useItemBtn"
                            Content="Use"
                            Style="{DynamicResource TextOnlyButton}"
                            Height="25"
                            Width="30"
                            Margin="0 2 0 1"
                            Click="UseButton_Click"
                            />
                        </Border>

                        <Button
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    x:Name="discardItemBtn"
                    Content="Discard"
                    Style="{DynamicResource TextOnlyButton}"
                    Height="25"
                    Width="50"
                    Margin="0 2 0 1"
                    Click="DiscardButton_Click"
                    />
                    </StackPanel>
                </DockPanel>
            </Grid>
            
        </Border>
    </Grid>
    
</UserControl>
