LongRoadHome/LongRoadHome/View/Controls/SimpleMessageBoxView.xaml

<Window x:Class="uk.ac.dundee.arpond.longRoadHome.View.Controls.SimpleMessageBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SimpleMessageBoxView" Height="300" Width="450"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Border BorderThickness="2" Background="Black">
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="Gray" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Name="mainText"  Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="10"/>
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnYes" Height="25" Width="75" Click="btnYes_Click" Margin="5" Content="Yes"/>
                <Button Name="btnNo" Height="25" Width="75" Click="btnNo_Click" Margin="5" Content="No"/>
                <Button Name="btnOk" Height="25" Width="75" Click="btnOk_Click" Margin="5" Content="Okay"/>
                <Button Name="btnCancel" Height="25" Width="75" Click="btnCancel_Click" Margin="5" Content="Cancel"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
