LongRoadHome/LongRoadHome/Controls/Inventory.xaml

<UserControl x:Class="LongRoadHome.Controls.Inventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="728" d:DesignWidth="1024">
    <UserControl.Resources>
        <BitmapImage x:Key="invBck" UriSource="../Resources/inventoryBck.png" />
        <BitmapImage x:Key="itemBck" UriSource="../Resources/itemBck.png" />
        <BitmapImage x:Key="charStand" UriSource="../Resources/Character-stand-Reverse.png" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="7" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="299*" />
                <ColumnDefinition Width="275*" />
                <ColumnDefinition Width="322*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2"  Source="{StaticResource invBck}" Margin="0" Panel.ZIndex="-1">
            </Image>
            <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="130*" />
                    <ColumnDefinition Width="130*" />
                    <ColumnDefinition Width="130*" />
                    <ColumnDefinition Width="130*" />
                    <ColumnDefinition Width="17"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="37" />
                    <RowDefinition Height="145*" />
                    <RowDefinition Height="145*" />
                    <RowDefinition Height="145*" />
                    <RowDefinition Height="145*" />
                    <RowDefinition Height="37" />
                </Grid.RowDefinitions>
                <Border Grid.Column="1" Grid.Row="1" Background="Black"  BorderThickness="1" Margin="5">
                    <Image Source="{StaticResource invBck}" Margin="1" >
                    </Image>
                </Border>
                <Border Grid.Column="1" Grid.Row="2" Background="Black"  BorderThickness="1" Margin="5">
                    <Image Grid.Column="1" Grid.Row="1" Source="{StaticResource invBck}" Margin="1" >
                    </Image>
                </Border>
                <Border Grid.Column="1" Grid.Row="3" Background="Black"  BorderThickness="1" Margin="5">
                    <Image Grid.Column="1" Grid.Row="1" Source="{StaticResource invBck}" Margin="1" >
                    </Image>
                </Border>
                <Border Grid.Column="1" Grid.Row="4" Background="Black"  BorderThickness="1" Margin="5">
                    <Image Grid.Column="1" Grid.Row="1" Source="{StaticResource invBck}" Margin="1" >
                    </Image>
                </Border>
                <Border Grid.Column="2" Grid.Row="1" Background="Black"  BorderThickness="1" Margin="5">
                    <Image Grid.Column="1" Grid.Row="1" Source="{StaticResource invBck}" Margin="1" >
                    </Image>
                </Border>
                <Border Grid.Column="2" Grid.Row="2" Background="Black"  BorderThickness="1" Margin="5">
                    <Image Grid.Column="1" Grid.Row="1" Source="{StaticResource invBck}" Margin="1" >
                    </Image>
                </Border>
                <Border Grid.Column="2" Grid.Row="3" Background="Black"  BorderThickness="1" Margin="5">
                    <Image Grid.Column="1" Grid.Row="1" Source="{StaticResource invBck}" Margin="1" >
                    </Image>
                </Border>
                <Border Grid.Column="2" Grid.Row="4" Background="Black"  BorderThickness="1" Margin="5">
                    <Image Grid.Column="1" Grid.Row="1" Source="{StaticResource invBck}" Margin="1" >
                    </Image>
                </Border>
                <Border Grid.Column="3" Grid.Row="1" Background="Black"  BorderThickness="1" Margin="5">
                    <Image Grid.Column="1" Grid.Row="1" Source="{StaticResource invBck}" Margin="1" >
                    </Image>
                </Border>
                <Border Grid.Column="3" Grid.Row="2" Background="Black"  BorderThickness="1" Margin="5">
                    <Image Grid.Column="1" Grid.Row="1" Source="{StaticResource invBck}" Margin="1" >
                    </Image>
                </Border>
                <Border Grid.Column="3" Grid.Row="3" Background="Black"  BorderThickness="1" Margin="5">
                    <Image Grid.Column="1" Grid.Row="1" Source="{StaticResource invBck}" Margin="1" >
                    </Image>
                </Border>
                <Border Grid.Column="3" Grid.Row="4" Background="Black"  BorderThickness="1" Margin="5">
                    <Image Grid.Column="1" Grid.Row="1" Source="{StaticResource invBck}" Margin="1" >
                    </Image>
                </Border>
                <Border Grid.Column="4" Grid.Row="1" Background="Black"  BorderThickness="1" Margin="5">
                    <Image Grid.Column="1" Grid.Row="1" Source="{StaticResource invBck}" Margin="1" >
                    </Image>
                </Border>
                <Border Grid.Column="4" Grid.Row="2" Background="Black"  BorderThickness="1" Margin="5">
                    <Image Grid.Column="1" Grid.Row="1" Source="{StaticResource invBck}" Margin="1" >
                    </Image>
                </Border>
                <Border Grid.Column="4" Grid.Row="3" Background="Black"  BorderThickness="1" Margin="5">
                    <Image Grid.Column="1" Grid.Row="1" Source="{StaticResource invBck}" Margin="1" >
                    </Image>
                </Border>
                <Border Grid.Column="4" Grid.Row="4" Background="Black"  BorderThickness="1" Margin="5">
                    <Image Grid.Column="1" Grid.Row="1" Source="{StaticResource invBck}" Margin="1" >
                    </Image>
                </Border>
            </Grid>
            <Image Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Source="{StaticResource charStand}" Margin="100 100 100 0" VerticalAlignment="Bottom" >
            </Image>
        </Grid>
    </Grid>
</UserControl>
