LongRoadHome/LongRoadHome/Controls/ResourceBar.xaml

<UserControl x:Class="LongRoadHome.Controls.ResourceBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="300"
             Name="ResourceBarUC">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*" />
            <ColumnDefinition Width="21*" />
            <ColumnDefinition Width="27*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="22*" />
            <ColumnDefinition Width="21*" />
            <ColumnDefinition Width="22*" />
            <ColumnDefinition Width="21*" />
            <ColumnDefinition Width="22*" />
            <ColumnDefinition Width="21*" />
            <ColumnDefinition Width="26*" />
            <ColumnDefinition Width="16*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="12"  Source="{Binding ElementName=ResourceBarUC, Path=ImgSource, UpdateSourceTrigger=PropertyChanged}" Margin="10 5">
        </Image>
        <ProgressBar x:Name="resourcePB" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="8" Panel.ZIndex="-1" Value="{Binding ElementName=ResourceBarUC, Path=Resource, UpdateSourceTrigger=PropertyChanged}"/>
        <Label x:Name="resourceLabel"  Content="{Binding ElementName=ResourceBarUC, Path=Resource, UpdateSourceTrigger=PropertyChanged }" ContentStringFormat="{}{0} / 100" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="8" FontFamily="Ubuntu" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="22"/>
    </Grid>
</UserControl>
